<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gma.System.MouseKeyHook" Version="7.12.0" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />

  </ItemGroup>

</Project>
